<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="shortcut icon" href="static/favicon.ico">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel='stylesheet'
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	crossorigin='anonymous'>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body style="background-color: powderblue;">
	<div class="container-fluid">

		<div class="row" align="center">
			<div class="col-sm-12">
				<p class="h1 header">Welcome to Student Payment manager</p>
			</div>
		</div>
		<br />
	</div>

	<div class="table-responsive">
	<div class="row">
	
	<form action="#" th:action="@{/payment}" th:object="${payment}" method="post">
		<div class="col-sm-12">
 			<label for="studentId">Student Name:</label>
				<select th:field="*{studentId}">
					<option value="0">Select Student</option>
					<option 
						th:each="student: ${payment.studentMap}"
						th:value="${student.key}"
						th:text="${student.value}">
					</option>
				</select>
		 
			<label for="amount">Amount:</label> <input type="text" th:value="${amount}" th:name="amount"
				th:id="amount"> 
			
			<label for="comments">Comments:</label> <input
				type="text" th:value="${comments}" th:name="comments"
				th:id="comments">
				
			<input type="submit" class="btn-primary" value="Submit Amount">
		</div>
	</form>
	</div>
	

	</div>


	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	
</body>
</html>